.footer
  background: #4c4948
  color: rgba(255, 255, 255, 0.8)
  .g-container
    padding-top: 2.5rem
    padding-bottom: 2.5rem
    +flex(space-between, flex-end)
  &_block

    &-left
      display: flex
    &-right
      +flex(center, flex-end)
      flex-direction: column
  .logo-box
    width: 5rem
    margin: 0 3rem 1.25rem 0
  .info-box
    
  .item
    font-size: 0.875rem 
    &:not(:last-child)
      margin-bottom: 0.625rem
  .title
    margin-right: 0.25rem
  .material-icons
    font-size: 0.875rem 
    margin-right: 0.875rem
    // line-height: 1.4
  .copyright
    color: rgba(255, 255, 255, 0.8)
    font-size: 0.875rem
    a
      color: rgba(255, 255, 255, 0.8)
    p
      margin-top: 0.375rem
  .follow
    display: flex
    margin-bottom: 1.25rem
    &_item
      border-radius: 50%
      &:hover
        img
          filter: grayscale(0)
    img
      transition: all .3s
      filter: grayscale(1)