.active
  &_content
    margin: 0 auto
    max-width: 1290px 
    padding: 0 2.5rem 7.5rem 2.5rem
  &_list
    display: flex
  .item
    width: 30%
    margin: 0 0.5rem
    border: 1px solid rgba(0, 0, 0, 0.18)
    cursor: pointer 
    &_body
    &_title
      padding: 2.5rem
      font-size: 1.75rem
      transition: all 0.3s
    &_img
      position: relative
      padding-bottom: 70%
      overflow: hidden
      img
        transition: all 0.3s
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        object-fit: cover
    &:hover
      .item_img
        img
          transform: scale(1.1)
      .item_title
        color: #19b5b1
  .code 
    margin: 0 2.5rem 1rem 2.5rem
    em
      font-style: initial
      margin-left: 0.5rem
      color: #f00
  .time
    margin: 0 2.5rem
    padding: 1.25rem 0
    border-top: 1px solid rgba(0,0,0,0.3)
    color: #19b5b1
    font-weight: 800
    font-size: 1.125rem