.cart
  &_content
    padding: 0 2.5rem 7.5rem 2.5rem
  .title-block
    text-align: center
    margin-bottom: 2rem
    &_title
      font-size: 2.625rem
      margin-bottom: 0.75rem
      color: #3cb696
    &_subtitle
      font-size: 1rem
      font-weight: bold
      text-transform: uppercase
      color: 
      opacity: 0.3
  .step
    margin-bottom: 3.75rem
    display: flex
    &_item
      width: 25%
      +flex
      flex-direction: column
      position: relative
      &:not(:last-child)
        &::after
          content: ''
          width: 100%
          height: 2px
          position: absolute
          left: 100%
          top: 25px
          transform: translateX(-50%)
          z-index: -1
          background: #e6e6e6
    &_item.finished
      .number
        background: #19b5b1
        color: #19b5b1
        position: relative
        transform: rotate(45deg)
        &::after
          content: ''
          width: 13px
          height: 20px
          position: absolute
          top: 46%
          left: 48%
          transform: rotate(90deg)
          transform: translate(-50%, -50%)
          background: transparent
          border-bottom: 3px solid #fff
          border-right: 3px solid #fff
      &::after
        background: #19b5b1
    &_item.active
      .number
        background: #19b5b1
        color: #fff
      .text
        color: #000
      &::after
        background: linear-gradient(to right, #19b5b1, rgba(42, 199, 195, 0.7), #ffffff)
    .number
      background: #e6e6e6
      color: #767676
      width: 50px
      height: 50px
      border-radius: 50%
      line-height: 50px
      text-align: center
      display: block
      margin-bottom: 0.5rem
    .text
      font-size: 1.25rem
      color: #767676
  &_list
    // padding-right: 100px
  &_list_header
    display: flex
    font-size: 1.125rem
    padding: 0.25rem 0 0.25rem 55px
    border-bottom: 2px solid #4c4948
    margin-bottom: 1.875rem
    .block:not(:first-child)
      text-align: center
      // border: 1px solid #000
  .cart_list_content
    &_item
      margin-bottom: 1.5rem
      border: 1px solid #cacaca
      display: flex
      padding:  1rem 0 1rem 55px
  .product-container
    width: 90%
    display: flex
  .productName
    display: flex
    // border: 1px solid #000
    .img
      max-width: 6rem
    .title
      padding: 1rem
  .price,.count,.dollars,.deleteProduct
    text-align: center
    // border: 1px solid #000
    padding: 1.5rem 0
  .price,.dollars
    line-height: 36px 
  .price
    color: #19b5b1
  .dollars
    color: #f00
  .count
    +flex(center, flex-start)
    input
      text-align: center
      width: 50px
      display: block 
      height: 36px
      line-height: 2.25
      border: 0
      border: 1px solid #ebebeb
    .material-icons
      width: 36px
      height: 36px
      text-align: center
      line-height: 36px
      transition: all .3s
      border: 1px solid #ebebeb
      color: #9b9ba6
      background: #f3f3f3
      &:hover
        border: 1px solid #00ada9
  .deleteProduct
    a
      line-height: 36px
      color: #00ada9
      text-decoration: underline !important

  .purchaseInfo
    padding: 1.25rem 0 
    margin-bottom: 1.25rem

  .section-title
    padding: 0 0 1.5rem 0.625rem
    border-bottom: 2px solid #4c4948
    p
      padding-left: 1.25rem
      font-size: 1.75rem
      border-left: 3px solid #ff4141
      font-weight: 700
      line-height: 1.6
  
  .way-list
    li
      padding-left: 50px
      border-bottom: 1px solid #e4e4e4
      line-height: 120px
      display: flex
    .name
      +flex(flex-start)
      max-width: 260px
      width: 100%
      font-size: 1.375rem
      font-weight: 900
    .verify
      +flex
      a
        line-height: 1
        margin-left: 2rem
        background: #00dad9
        padding: 1rem
        color: #fff
        transition: all .3s
        border-radius: 0.25rem
        &:hover
          background: #089999
    .input
      input,select
        max-width: 200px
        width: 100%
        padding: 0.5rem 1.25rem
        height: 50px
        border: 1px solid #cacaca
        transition: all .3s
        &:focus
          box-shadow: 0 3px 8px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px rgba(0, 0, 0, 0.08)
      

    .img
      +flex
      width: 70px
      height: 70px
      border-radius: 50%
      background: #b3bcbb
      margin-right: 1rem
      img
        width: 40px
        height: 40px
  .total-info
    +flex(space-between)
    padding: 22px 55px
    font-size: 1.375rem
    font-weight: 900
    .text
      +flex(space-between)
      width: 50%
    .totalPrice
      color: #f00
    
  .checkout-btn
    font-size: 22px
    height: 60px
    line-height: 60px
    a
      width: 225px
      transition: all .3s
      color: #fff
      text-align: center
      background: #19b5b1
      &:hover
        width: 250px
        background: #138a86