.error
  +flex
  position: absolute
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: #f4f4f4
  &_content
    text-align: center
  &_title
    font-size: 200px
    color: #19b5b1
    font-weight: bold
  &_subtitle
    font-size: 34px
  &_text
    line-height: 2
  &_btn
    display: inline-block
    padding: 1rem 3rem
    transition: all .3s
    color: #fff
    background: #19b5b1
    margin-top: 1rem
    border-radius: 99px
    &:hover
      color: #fff
      background: #138d89
      padding: 1rem 3.5rem