
.home
  // 共同設定
  
  .title-block
    text-align: center
    &_title
      font-size: 3rem
      margin-bottom: 0.75rem
      +pad
        font-size: 2rem
    &_subtitle
      font-size: 1rem
      font-weight: bold
      text-transform: uppercase
      color: 
      opacity: 0.3

  //各自設定
  &-banner
    width:  100%
    height: 460px
    overflow: hidden
    +phone
      height: 350px
  
  &-category
    background: #fff
    padding: 5rem 0
    +rwd(550)
      padding: 5rem 0 0 0
    .title-block
      margin-bottom: 5.25rem
      +phone
        margin-bottom: 3rem
  .category_warp
    display: flex
    flex-wrap: wrap
    margin: 0 -15px
    .item
      text-align: center
      width: 31.3333%
      margin: 0 1% 6.25rem 1%
      cursor: pointer
      +pad
        width: 48%
        margin-bottom: 4.25rem
      +rwd(550)
        width: 100%
      &:nth-child(n+3)
        margin: 0 1% 5.25rem 1%
      &:hover
        .item
          &_text
            transform: translateY(-15px)
          &_img
            img
              transform: scale(1.1)
            &::after
              transform: scale(1.1)
              background: rgba(255, 255, 255,.1)
          &_body
            transform: translateY(15px)
          &_title
            color: #3cb696
          &_subtitle
            color: #000
            opacity: .9
      &_text
        font-size: 1.375rem
        color: #477ca8
        margin-bottom: 1.75rem
        transition: all .3s
        +pad
          display: none
      &_img
        width: 250px
        position: relative
        margin: 0 auto 1.875rem auto
        +pad
          width: 200px
        +rwd(550)
          width: 150px
        img
          transition: all .3s
        &::after
          position: absolute
          top: 0
          left: 0
          content: ''
          width: 250px
          height: 250px
          transition: all .3s
          background: rgba(255, 255, 255,.4)
          +pad
            width: 200px
            height: 200px
          +rwd(550)
            width: 150px
            height: 150px 
      &_body
        transition: all .3s
      &_title
        font-size: 2.125rem
        color: #000
        opacity: 0.9
        margin-bottom: 0.75rem
        transition: all .3s
      &_subtitle
        color: #3cb696
        transition: all .3s


  &-vehicle
    .bg-box
      height: 100%
      position: fixed
      z-index: -10
      left: 0
      top: 0
      width: 100%
      background-position: center center
      background-size: cover
      background-color: #000
    .bg-item.active
      opacity: 1 !important
    .bg-item
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 100%
      transition: all 0.3s
      opacity: 0
  .vehicle_wrap
    display: flex
    height: 540px
    position: relative
    +phone
      flex-direction: column
      height: auto
    &::after
      position: absolute
      top: 0
      left: 0
      bottom: 0
      right: 0
      content: ''
      width: 100%
      background: #000
      opacity: 0.4
    .item
      +flex
      flex-direction: column
      width: 33.3333%
      color: #fff
      z-index: 2
      border-right: 1px solid #fff
      cursor: pointer
      +phone
        width: 100%
        padding: 2.5rem
      &:hover
        .item_title
          transform: translateY(-40px)
          &::before
            transform: scale(1)
            transition-delay: 0.5s
        .item_subtitle
          transform: translateY(-40px)
        .item_button
          transform: translateY(32px)
          opacity: 1

      &_title
        transform: translateY(30px)
        font-size: 2.125rem
        max-width: 20rem
        text-align: center
        position: relative
        transition: all 1s
        +phone
          transform: translateY(0px)
        &::before
          content: ''
          position: absolute
          left: 50% 
          bottom: -34px
          margin-left: -40px
          width: 80px
          height: 1px
          opacity: 0.4
          background: #fff
          transform: scale(0)
          transition: all .3s
          transition-delay: 0s

      &_subtitle
        transform: translateY(30px)
        margin-bottom: 0.5rem
        transition: all 1s
        +phone
          transform: translateY(0px)

      &_button
        transform: translateY(45px)
        transition: all .3s
        color: #fff
        border: 1px solid #fff
        padding: 0.875rem 2.75rem 
        border-radius: 99px
        opacity: 0
        +phone
          display: none
        &:hover
          padding: 0.875rem 4rem

  &-recommend
    background: #4fb6b0
    padding: 5rem 0
    .title-block
      margin-bottom: 1.875rem
      &_title
        color: #fff
      &_subtitle
        color: #fff
        opacity: 0.5
  .recommend_wrap
    display: flex
    flex-wrap: wrap
    +pad
      justify-content: center
    .item
      width: calc( 33.3333% - 3px)
      padding: 40px 10px
      background: #fff
      +pad
        width: 50%
        margin-bottom: 1rem
      +rwd(550)
        width: 100%
      &:nth-child(2)
        border-left: 1px solid #00c4b8
        border-right: 1px solid #00c4b8
        .item_img
          border-color: #718fd9
          color: #718fd9
      &:nth-child(3)
        .item_img
          border-color: #ff988f
          color: #ff988f
      &_title
        font-size: 1.5rem
        margin-bottom: 13px
        text-align: center
      &_img
        +flex
        width: 180px
        height: 180px
        border: 30px solid #ffcd55
        margin: 0 auto 1rem auto
        font-size: 3.5rem
        border-radius: 50%
        color: #ffcd55
        +pad
          width: 150px
          height: 150px
          border: 20px solid #ffcd55
          font-size: 3rem
      &_text
        display: flex
        align-items: flex-end
        justify-content: center
        font-size: 1.125rem
        span
          font-weight: bold
          font-size: 46px
          color: #333333
          +pad
            font-size: 30px
        p 
          transform: translate(3px, -8px)
          color: #333333
