.order
  &_content
    padding: 0 2.5rem 7.5rem 2.5rem
  .cart_content
    +rwd(550)
      padding: 3.75rem 2.5rem !important
  .title-block
    text-align: center
    margin-bottom: 2rem
    &_title
      font-size: 2.625rem
      margin-bottom: 0.75rem
      color: #3cb696
      +pad
        font-size: 2rem
    &_subtitle
      font-size: 1rem
      font-weight: bold
      text-transform: uppercase
      color: 
      opacity: 0.3
  .order-table
    border-top: 0
    border: 1px solid #e4e4e4
    .thead
      display: flex
      background: #3cb696
    .th
      width: 25%
      padding: 14px 10px
      color: #fff
      text-align: center
      font-size: 0.875rem
      position: relative
      &:nth-child(1)
        +phone
          display: none
      &:nth-child(2)
        +rwd(550)
          width: 50%
      &:nth-child(3)
        +rwd(550)
          display: none
      &:nth-child(4)
        +phone
          display: none
      &::after
        content: ''
        position: absolute
        right: 0
        top: 50%
        width: 1px
        height: 20px
        opacity: 0.3
        background: currentColor
        transform: translateY(-50%)
    .tbody
      font-size: 1.125rem
      .tr
        &:nth-child(2n)
          background: #e7e7e7
        &-list
          display: flex
      .td
        width: 25%
        padding: 14px 10px
        text-align: center
        &:nth-child(1)
          +phone
            display: none
        &:nth-child(2)
          +rwd(550)
            width: 50%
        &:nth-child(3)
          +rwd(550)
            display: none
        &:nth-child(4)
          +phone
            display: none
    .order-total
      padding: 0.5625rem 2.5rem
      font-size: 1.125rem
      line-height: 70px
      text-align: right
      em
        font-style: initial
        color: #00ada9
        font-size: 26px
        margin: 0 0.25rem
  .ofs
    overflow-x: scroll 