.product
  &_content
    max-width: 1300px
    padding: 0 2.5rem 7.5rem 2.5rem
    margin: 0 auto
    display: flex
    flex-wrap: wrap
  .sidebar
    width: 20%
    margin-right: 2%
    +pad
      width: 100%
      margin-right: 0
      margin-bottom: 2rem
    +rwd(550)
      margin-top: 2rem
    &_box
      border-bottom: 1px solid #fff
      padding: 1.5rem 
      background: #ebebeb
      +pad
        flex-wrap: wrap
        display: flex
    .title
      width: 100%
      font-size: 1.125rem
      font-weight: bold
      margin-bottom: 1rem
  .checkbox-group
    +pad
      width: 20%
    +rwd(660)
      width: 30%
    +rwd(480)
      width: 50%
    label
      margin-left: 0.5rem

  &_list
    width: 78%  
    // border: 1px solid #f00
    display: flex
    flex-wrap: wrap
    +pad
      width: 100%
    li
      width: 33.3333%
      +desk
        width: 50%
      +pad
        width: 33.3333%
      +phone
        width: 50%
      +rwd(550)
        width: 100%
  .item
    
    margin: 0 5px 1.25rem 5px
    border: 1px solid rgba(0, 0, 0, 0.08)
    position: relative
    &_body
      padding: 1.25rem
      &::before,&::after
        content: ''
        position: absolute
        z-index: 5
        width: 0
        height: 0
        border: 2px solid #3cb696
        visibility: hidden
        pointer-events: none
        transition: all .5s
      &::before
        right: 0
        top: 0
        border-left: 0
        border-bottom: 0
      &::after
        left: 0
        bottom: 0
        border-top: 0
        border-right: 0
      &:hover
        // color: #
        &::before,&::after
          visibility: visible
          height: 100%
          width: 100%

    &_img
      height: 250px
      overflow: hidden
      +pad
        height: 220px
      +rwd(800)
        height: 180px
    &_title
      font-size: 1.125rem
      margin: 1.25rem 0 0.5rem 0
      height: 42px
    &_text
      +limitText
      margin-bottom: 0.625rem
      color: rgba(0, 0, 0, 0.7)
    &_footer
      display: flex
      border-top: 1px solid rgba(0, 0, 0, 0.08)
  .price
    em
      font-style: initial
      color: #f00
      font-size: 1.125rem
      font-weight: 800
      margin: 0 0.25rem
  .cartAdd
    width: 100%
    text-align: center
    line-height: 3
    transition: all .3s
    &:hover
      background: #3CB696
      color: #fff
