.produtDetail
  padding: 0 0 7.5rem 0
  .t-red
    color: #f00
  &_content
    max-width: 1300px
    margin: 0 auto
    padding: 0 2.5rem
    +rwd(550)
      margin-top: 2rem
  .content_main
    display: flex
    padding-bottom: 2rem
    border-bottom: 2px solid rgba(0, 0, 0, 0.08)
    +rwd(700)
      flex-wrap: wrap
    &_img
      +flex
      width: 38%
      padding: 2.5rem
      border: 1px solid rgba(0, 0, 0, 0.08)
      margin-right: 2%
      +pad
        width: 50%
        padding: 1rem
      +rwd(700)
        width: 100%
        margin-bottom: 1rem
    &_information
      width: 60%
      +pad
        width: 50%
      +rwd(700)
        width: 100%
      em
        font-style: initial
      .title
        font-size: 1.625rem
        padding-bottom: 0.75rem
        border-bottom: 1px dotted #ccc
        margin-bottom: 0.875rem
      del
        margin: 0 0.5rem
      .price
        padding-bottom: 0.75rem
        border-bottom: 1px dotted #ccc
        margin-bottom: 0.875rem
      .dollars,.discount
        font-size: 2rem
    .book-info
      padding-bottom: 0.75rem
      border-bottom: 1px dotted #ccc
      margin-bottom: 0.875rem
      li
        margin-bottom: 0.75rem
        em
          color: #007cb6
    .top,.bottom
      max-width: 400px
      margin-bottom: 2rem
      +flex(space-between)
    .stock
      margin-right: 2rem
    .addCount
      display: flex
      border: 1px solid #00ada9
      input
        text-align: center
        width: 75px
        display: block 
        height: 36px
        line-height: 2.25
        border: 0 
      .material-icons
        width: 36px
        height: 36px
        text-align: center
        line-height: 36px
        transition: all .3s
        &:hover
          background: #00ada9
          color: #fff
    .addCart,.goCart
      width: 49%
      background: #00ada9
      text-align: center
      color: #fff
      padding: 0.875rem 1rem
      transition: all .3s
    .addCart
      background: #3cb696
      margin-right: 2%
      &:hover
        background: #2d7965
        width: 60%
        .goCart
          width: 38%
    .goCart
      &:hover
        background: #1d6e6c
        width: 60%
        .addCart
          width: 38%
  .content_else
    .title
      background: #f5f5f5
      padding: 0.5rem 0 0.5rem 1rem
      color: #00ada9
      font-size: 1.25rem
      margin-bottom: 1rem
    .text
      padding: 0 0 1.5rem 1rem

    .table
      display: flex
      flex-wrap: wrap
      max-width: 960px
      margin: 0 auto
      margin-top: 2rem
      +rwd(550)
        flex-direction: column
      &_row
        width: 50%
        border: 1px solid #ddd
        display: flex
        +rwd(550)
          width: 100%        
      .th
        width: 30%
        text-align: center
        color: #333
        background: #f8f8f8
        padding: 0.5rem
      .td
        width: 70%
        padding: 0.5rem
