.c-banner
  width: 100%
  height: 200px
  overflow: hidden
  position: relative
  &_bg
    position: absolute
    top: 0
    left: 0
    bottom: 0
    right: 0
  &_text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: #fff
    font-size: 2.625rem

    em 
      font-style: initial
      font-weight: 900