.c-breadcrumb
  background: #fff
  border-bottom: 1px solid #d3d3d3
  margin-bottom: 100px
  +rwd(550)
    display: none
  .home
    width: 3rem
    height: 3rem
    background: #00ada9
    transition: all .3s
    +flex
    &:hover
      .material-icons
        color: #fff
      background: #434343
  .material-icons
    color: #fff
    transition: all .3s
  &_wrap
    display: flex
    list-style: none
    margin-bottom: 0
    padding-left: 15px
  &_item
    a
      padding: 0.5rem 2.375rem
      line-height: 2
      border-right: 1px solid #d3d3d3
      transition: all .3s

      &:hover
        color: #fff
        background: #434343