// 圓形啟用燈號
.c-circle.active
  background-color: rgb(29, 255, 0)
  box-shadow: 0px 0px 8px rgb(6, 168, 44);

.c-circle
  width: 1rem
  height: 1rem
  border-radius: 50%
  background-color: rgb(255, 0, 0)
  transform: translate( calc(-50% - 5px) ,8px)
  color: #FFF
  box-shadow: 0px 0px 8px rgb(255, 51, 0);