.c_hamburger
  +size(3.75rem, 3.75rem)
  +flex
  display: none
  flex-direction: column
  // border: 1px solid #000
  .line
    width: 2.125rem
    height: 2px
    background: #000
    &:not(:last-child)
      margin-bottom: 0.5rem
      
      